language: go
go: tip
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install bzr mercurial -qq
install:
  - go get github.com/globocom/mongoapi launchpad.net/gocheck
script:
  - go test github.com/globocom/mongoapi
services: mongodb
